{
    "ownerNumber": ["6282250065915@s.whatsapp.net"],
    "ownerName": ["Yayaw"],
    "botName": "Yayaw Bot",
    "instagram": "yayawww",
    "mygc": "https://chat.whatsapp.com/CM7RYpTR5wu0bIbZNGUnm3",
    "footer": "© Yayaw Bot WhatsApp",
    "no_ewallet": "082250065915",
    "sessionName": "session",
    "pathimg": "./media/x-none.jpg",
    "qrisimg": "./media/qris.jpg",
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 35,
        "user": 15
    }
}
